import QtQuick 2.0

ListModel {
    ListElement {
        name: "TODO"
        columnId: "1"
    }
    ListElement {
        name: "In Progress"
//         tasks: ListModel {
//                 ListElement {
//                     title: "Cheese"
//                     description: "Foo"
//                     assignee: "David Edmundson"
//
//             }
//         }

    }
    ListElement {
        name: "Done"

    }

}